name: Build and Push Docker Image

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  docker-deploy:
    runs-on: ubuntu-latest
    env:
      REGISTRY: git.gosoares.com

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
      - uses: actions/cache@v4
        with:
          path: /opt/hostedtoolcache/buildx
          key: ${{ runner.os }}-buildx-${{ gitea.sha }}
          restore-keys: |
            ${{ runner.os }}-buildx-

      - name: Login to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ gitea.actor }}
          password: ${{ secrets.REGISTRIES_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: ${{ env.REGISTRY }}/${{ gitea.repository }}:dev
          build-args: |
            HUGO_BASEURL=https://cordeis.gosoares.com/
          platforms: linux/arm64/v8
          provenance: false
          cache-from: type=local,src=/opt/hostedtoolcache/buildx
          cache-to: type=local,dest=/opt/hostedtoolcache/buildx

      # - name: Redeploy portainer stack
      #   uses: https://git.gosoares.com/gosoares/portainer-redeploy-action@main
      #   with:
      #     endpoint: ${{ vars.PORTAINER_ENDPOINT }}
      #     api_key: ${{ secrets.PORTAINER_API_KEY }}
      #     stack: cordeis
      #     environment: vps
